1433235243739	Delete resource 'InitActivity'
1433235421133	Delete resource 'InitActivity'
1433235665214	Delete resource 'InitActivity'
1433235889812	Delete resource 'InitActivity'
1433236435671	Delete resource 'InitActivity'
1433239754917	Delete resource 'InitActivity'
1433239946341	Delete resource 'VitamioListActivity'
1433240006532	Delete resource 'InitActivity'
1433240335783	Delete resource 'InitActivity'
1433240338789	Delete resource 'ZI-master'
1433240443287	Delete resource 'InitActivity'
1433240446805	Delete resource 'ZI-master'
1433242667792	Delete resource 'InitActivity'
1433307980581	Delete resource 'father2sisters_scale_videoview'
1433326678495	Delete 2 resources
1433329361257	Delete resource 'FlvPlayer-2'
1433335772172	Delete resource 'as'
1433486130037	Rename Java project 'father2sisters_scale_videoview'
